[gd_scene format=3 uid="uid://40821jecs6kb"]

[ext_resource type="Script" uid="uid://s8kvvq83dobk" path="res://Scripts/ClipboardManager.cs" id="1_8mrap"]
[ext_resource type="Script" uid="uid://djl160yyngc3v" path="res://Scripts/LevelManager.cs" id="1_fmt3s"]
[ext_resource type="Texture2D" uid="uid://c6pigv7j5cn8s" path="res://Art/halfMasks/half_mask_type_1/base/half_mask_base_blue.png" id="2_psxy2"]
[ext_resource type="PackedScene" uid="uid://5dtgpw4gym5p" path="res://GuestScene.tscn" id="3_c8kak"]
[ext_resource type="Texture2D" uid="uid://c5x614j5ff0ud" path="res://Art/ui/clipboard_with_more_details.png" id="3_hg0l0"]
[ext_resource type="Texture2D" uid="uid://b0rx6t8f3it3p" path="res://Art/halfMasks/half_mask_type_1/details blue/half_mask_base_blue_details.png" id="3_psxy2"]
[ext_resource type="Script" uid="uid://l0hcpvo2pnlb" path="res://Scripts/MaskManager.cs" id="3_wwdpc"]
[ext_resource type="Texture2D" uid="uid://ba2qru0rhr8qx" path="res://Art/ui/submit_button.png" id="4_e7r37"]
[ext_resource type="Texture2D" uid="uid://b4o8a748vhei4" path="res://Art/ui/clipboard_page_turn_button.png" id="4_gme1u"]
[ext_resource type="Texture2D" uid="uid://dqjyv1trl43lt" path="res://Art/ui/x_red.png" id="4_j286a"]
[ext_resource type="PackedScene" uid="uid://di82624yy33wl" path="res://ClipboardCheckbox.tscn" id="4_q3blq"]
[ext_resource type="Texture2D" uid="uid://b8werx8htkc7v" path="res://Art/halfMasks/half_mask_type_1/feathers blue/half_mask_base_blue_feathers.png" id="4_wwdpc"]
[ext_resource type="Texture2D" uid="uid://c5em27h2xfico" path="res://Art/halfMasks/half_mask_type_1/gems/half_mask_base_blue_gem.png" id="5_6faey"]
[ext_resource type="Script" uid="uid://bi6f3qds5qlhr" path="res://Scripts/MaskDetail.cs" id="5_nc7oo"]
[ext_resource type="Texture2D" uid="uid://36vekan57p1j" path="res://Art/halfMasks/half_mask_type_1/bottom/half_mask_base_beak_2.png" id="6_7astt"]
[ext_resource type="Texture2D" uid="uid://ceo6268tqbcrj" path="res://Art/halfMasks/half_mask_type_1/bottom/half_mask_base_beak_3.png" id="7_fmt3s"]
[ext_resource type="Texture2D" uid="uid://cmstlbldvwqv4" path="res://Art/halfMasks/half_mask_type_1/bottom/half_mask_base_beak_4.png" id="8_c8kak"]
[ext_resource type="Texture2D" uid="uid://cg380ku3tguwp" path="res://Art/halfMasks/half_mask_type_1/bottom/half_mask_base_beak_1.png" id="8_nc7oo"]
[ext_resource type="Texture2D" uid="uid://c6wgcsn1ijugq" path="res://Art/halfMasks/half_mask_type_1/bottom/half_mask_base_beak_5.png" id="9_d8gnr"]
[ext_resource type="Texture2D" uid="uid://qts8vu3blwvs" path="res://Art/halfMasks/half_mask_type_1/bottom/half_mask_base_beak_6.png" id="10_ytr4e"]
[ext_resource type="Texture2D" uid="uid://b2d4bfs132jxo" path="res://Art/halfMasks/half_mask_type_1/details blue/half_mask_base_blue_details_variation.png" id="12_e7r37"]
[ext_resource type="Texture2D" uid="uid://do2vglcnyhnp8" path="res://Art/ui/hand_for_clipboard.png" id="12_q3blq"]
[ext_resource type="Texture2D" uid="uid://0trufdyfmyir" path="res://Art/halfMasks/half_mask_type_1/details blue/half_mask_base_blue_details_variation_2.png" id="13_gme1u"]
[ext_resource type="Texture2D" uid="uid://t1u3ldc1q1sa" path="res://Art/halfMasks/half_mask_type_1/details blue/half_mask_base_pattern_2.png" id="14_ae8kp"]
[ext_resource type="Texture2D" uid="uid://56rhd4h5tosh" path="res://Art/halfMasks/half_mask_type_1/details blue/half_mask_base_pattern_3.png" id="15_apgbi"]
[ext_resource type="Texture2D" uid="uid://bg2ydrwooleuw" path="res://Art/halfMasks/half_mask_type_1/details blue/half_mask_base_pattern_4.png" id="16_f7eu1"]
[ext_resource type="Texture2D" uid="uid://d3nxn6klj3p5x" path="res://Art/halfMasks/half_mask_type_1/feathers blue/half_mask_base_blue_feathers_shorter.png" id="18_j286a"]
[ext_resource type="Texture2D" uid="uid://cyu6olwfkl10" path="res://Art/halfMasks/half_mask_type_1/feathers blue/half_mask_base_blue_feathers_wrong_colors.png" id="19_fi16w"]
[ext_resource type="Texture2D" uid="uid://bge15nmy8nye2" path="res://Art/halfMasks/half_mask_type_1/feathers blue/half_mask_base_blue_feather_left.png" id="20_vho2s"]
[ext_resource type="Texture2D" uid="uid://bo63xpsi545qr" path="res://Art/halfMasks/half_mask_type_1/feathers blue/half_mask_base_blue_feather_middle.png" id="21_annok"]
[ext_resource type="Texture2D" uid="uid://cw67qmtukcigs" path="res://Art/halfMasks/half_mask_type_1/feathers blue/half_mask_base_blue_feather_right.png" id="22_hg0l0"]
[ext_resource type="Texture2D" uid="uid://c55lnvtxfjg1k" path="res://Art/halfMasks/half_mask_type_1/feathers blue/half_mask_base_blue_purple_feathers.png" id="23_q3blq"]
[ext_resource type="Texture2D" uid="uid://d11sbo5mrix8k" path="res://Art/halfMasks/half_mask_type_1/feathers pink/half_mask_base_pink_feathers.png" id="24_16k7p"]
[ext_resource type="Texture2D" uid="uid://crje84x4p5c0w" path="res://Art/halfMasks/half_mask_type_1/feathers pink/half_mask_base_pink_feather_left.png" id="25_kkqk6"]
[ext_resource type="Texture2D" uid="uid://do2wy5ny4xgt1" path="res://Art/halfMasks/half_mask_type_1/feathers pink/half_mask_base_pink_feather_middle.png" id="26_d1oeb"]
[ext_resource type="Texture2D" uid="uid://cxd80yffk4qmf" path="res://Art/halfMasks/half_mask_type_1/feathers pink/half_mask_base_pink_feather_right.png" id="27_j14yx"]
[ext_resource type="Texture2D" uid="uid://dssst74f2h7nx" path="res://Art/halfMasks/half_mask_type_1/gems/half_mask_base_blue_gems.png" id="29_u12cy"]
[ext_resource type="Texture2D" uid="uid://dques3yjschqw" path="res://Art/halfMasks/half_mask_type_1/gems/half_mask_base_gems_aqua.png" id="30_63mpe"]
[ext_resource type="Texture2D" uid="uid://nwlj3y5qjqms" path="res://Art/halfMasks/half_mask_type_1/gems/half_mask_base_gems_aqua_2.png" id="31_gmppw"]
[ext_resource type="Texture2D" uid="uid://d11fnvsrlvesp" path="res://Art/halfMasks/half_mask_type_1/gems/half_mask_base_gem_3.png" id="32_l0rr1"]
[ext_resource type="Texture2D" uid="uid://b8731b6u7q0ni" path="res://Art/halfMasks/half_mask_type_1/gems/half_mask_base_gem_aqua_2.png" id="33_acg8c"]
[ext_resource type="Texture2D" uid="uid://caogppfdqpvf7" path="res://Art/halfMasks/half_mask_type_1/gems/half_mask_base_pink_gem.png" id="34_ckv4c"]
[ext_resource type="Texture2D" uid="uid://brn8vnyk0efqj" path="res://Art/halfMasks/half_mask_type_1/gems/half_mask_base_pink_gems.png" id="35_spmjc"]
[ext_resource type="Script" uid="uid://b7ksbw1l0vg8g" path="res://Scripts/CameraController.cs" id="39_ytr4e"]
[ext_resource type="Texture2D" uid="uid://bt303vcmgkui2" path="res://Art/ui/x_white.png" id="44_f7eu1"]

[node name="Level2" type="Node2D" unique_id=930230761]
script = ExtResource("1_fmt3s")
NumberOfGuests = 10

[node name="Camera2D" type="Camera2D" parent="." unique_id=866947176]
anchor_mode = 0
script = ExtResource("39_ytr4e")

[node name="XWhite3" type="Sprite2D" parent="Camera2D" unique_id=798634748]
texture_filter = 1
position = Vector2(1124.1072, 26.107151)
scale = Vector2(-1.404286, -1.404286)
texture = ExtResource("44_f7eu1")

[node name="XWhite2" type="Sprite2D" parent="Camera2D" unique_id=1532874694]
texture_filter = 1
position = Vector2(1085.1072, 26.107151)
scale = Vector2(-1.404286, -1.404286)
texture = ExtResource("44_f7eu1")

[node name="XWhite" type="Sprite2D" parent="Camera2D" unique_id=1722784520]
texture_filter = 1
position = Vector2(1045.1072, 26.107151)
scale = Vector2(-1.404286, -1.404286)
texture = ExtResource("44_f7eu1")

[node name="XRed" type="Sprite2D" parent="Camera2D" unique_id=1571214960]
texture_filter = 1
position = Vector2(1045.1072, 26.107151)
scale = Vector2(-1.404286, -1.404286)
texture = ExtResource("4_j286a")

[node name="XRed2" type="Sprite2D" parent="Camera2D" unique_id=1702368676]
texture_filter = 1
position = Vector2(1085.1072, 26.107151)
scale = Vector2(-1.404286, -1.404286)
texture = ExtResource("4_j286a")

[node name="XRed3" type="Sprite2D" parent="Camera2D" unique_id=1787583200]
texture_filter = 1
position = Vector2(1124.1072, 26.107151)
scale = Vector2(-1.404286, -1.404286)
texture = ExtResource("4_j286a")

[node name="Control" type="Control" parent="." unique_id=1137502596]
layout_mode = 3
anchors_preset = 0
offset_left = 595.0
offset_top = 894.0
offset_right = 728.0
offset_bottom = 951.0
script = ExtResource("1_8mrap")
checkBoxScene = ExtResource("4_q3blq")
metadata/_edit_use_anchors_ = true

[node name="DifferenceList" type="VBoxContainer" parent="Control" unique_id=1199266005]
layout_mode = 0
offset_left = 30.0
offset_top = -22.0
offset_right = 234.0
offset_bottom = 249.58899

[node name="Submit" type="Button" parent="Control" unique_id=1902225099]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = -6.9097743
anchor_top = -2.491228
anchor_right = -6.9097743
anchor_bottom = -2.2982457
offset_left = 964.0
offset_top = 363.0
offset_right = 1051.0
offset_bottom = 394.0
scale = Vector2(2, 2)
tooltip_text = "Submit
"
icon = ExtResource("4_e7r37")
flat = true
metadata/_edit_use_anchors_ = true

[node name="ClipboardWithHand" type="Sprite2D" parent="Control" unique_id=772532831]
z_index = -1
texture_filter = 1
position = Vector2(19.00003, 66.000015)
scale = Vector2(2.6, 2.6)
texture = ExtResource("3_hg0l0")

[node name="Label" type="Label" parent="Control/ClipboardWithHand" unique_id=455611803]
texture_filter = 1
offset_left = -83.21429
offset_top = -92.49998
offset_right = 52.785713
offset_bottom = -69.49998
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Reference mask"
uppercase = true
metadata/_edit_use_anchors_ = true

[node name="TurnPage" type="Button" parent="Control/ClipboardWithHand" unique_id=112183971]
offset_left = 117.5
offset_top = 42.14289
offset_right = 197.5
offset_bottom = 109.14289
icon = ExtResource("4_gme1u")
flat = true

[node name="HandForClipboard" type="Sprite2D" parent="Control/ClipboardWithHand" unique_id=110786292]
position = Vector2(105.00001, -3.5714025)
texture = ExtResource("12_q3blq")

[node name="Guest" type="Node2D" parent="." unique_id=2130762081]
position = Vector2(485, 1242)
scale = Vector2(0.7880734, 0.7880734)

[node name="GuestScene" parent="Guest" unique_id=1920533754 instance=ExtResource("3_c8kak")]
visible = false
position = Vector2(0, -314)

[node name="Mask" type="Sprite2D" parent="Guest" unique_id=1569226365]
texture_filter = 1
position = Vector2(9, -356)
scale = Vector2(3, 3)
texture = ExtResource("2_psxy2")
script = ExtResource("3_wwdpc")
ChangeDetailChance = 0.15

[node name="HalfMaskBaseBluePattern" type="Sprite2D" parent="Guest/Mask" unique_id=2107466530]
texture = ExtResource("3_psxy2")
script = ExtResource("5_nc7oo")
DetailName = "Patterns"
Textures = Array[Texture2D]([ExtResource("3_psxy2"), ExtResource("12_e7r37"), ExtResource("13_gme1u"), ExtResource("14_ae8kp"), ExtResource("15_apgbi"), ExtResource("16_f7eu1")])

[node name="HalfMaskBaseBeak1" type="Sprite2D" parent="Guest/Mask" unique_id=1738416225]
texture = ExtResource("8_nc7oo")
script = ExtResource("5_nc7oo")
DetailName = "Beaks"
Textures = Array[Texture2D]([ExtResource("8_nc7oo"), ExtResource("6_7astt"), ExtResource("7_fmt3s"), ExtResource("8_c8kak"), ExtResource("9_d8gnr"), ExtResource("10_ytr4e")])

[node name="HalfMaskBaseBlueFeathers" type="Sprite2D" parent="Guest/Mask" unique_id=1854539873]
texture = ExtResource("4_wwdpc")
script = ExtResource("5_nc7oo")
DetailName = "Feathers"
Textures = Array[Texture2D]([ExtResource("4_wwdpc"), ExtResource("18_j286a"), ExtResource("19_fi16w"), ExtResource("20_vho2s"), ExtResource("21_annok"), ExtResource("22_hg0l0"), ExtResource("23_q3blq"), ExtResource("24_16k7p"), ExtResource("25_kkqk6"), ExtResource("26_d1oeb"), ExtResource("27_j14yx")])

[node name="HalfMaskBaseBlueGem" type="Sprite2D" parent="Guest/Mask" unique_id=1720410781]
texture = ExtResource("5_6faey")
script = ExtResource("5_nc7oo")
DetailName = "Gems"
Textures = Array[Texture2D]([ExtResource("5_6faey"), ExtResource("29_u12cy"), ExtResource("30_63mpe"), ExtResource("31_gmppw"), ExtResource("32_l0rr1"), ExtResource("33_acg8c"), ExtResource("34_ckv4c"), ExtResource("35_spmjc")])
